# Configuration file

rarities {
    # Acacia Sapling (Bonus Chest)
    I:bc-acacia_sapling=1

    # Birch Sapling (Bonus Chest)
    I:bc-birch_sapling=1

    # Dark Oak Sapling (Bonus Chest)
    I:bc-darkoak_sapling=1

    # Jungle Sapling (Bonus Chest)
    I:bc-jungle_sapling=2

    # Empty Map (Bonus Chest)
    I:bc-map=3

    # Oak Sapling (Bonus Chest)
    I:bc-oak_sapling=3

    # Spruce Sapling (Bonus Chest)
    I:bc-spruce_sapling=1

    # Book and Quill (Bonus Chest)
    I:bc-writable_book=1

    # Empty Map (Stronghold Library)
    I:sl-map=8
}


